* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
    text-transform: capitalize;
    outline: none;
    border: none;
    text-decoration: none;
    font-weight: normal;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    padding-left: 30rem;
    background: linear-gradient(black, red);
}

:root {
    --perpale: #662e9b;
    --black: black;
    --sectioncol: #ffffff;
    --navbg: #f0efeb;
    --bodycolor: #d9d9d9;
  }
section {
    padding: 1rem 5%;
    height: 58rem;
    width: 80rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .3);
    border-radius: 1rem;
    overflow: hidden;
    margin: 1rem 0 1rem 9rem;
    /* background: linear-gradient(black, red); */
    background-color: var(--sectioncol);

}

.btn {
    font-size: 2rem;
    padding: .7rem 4rem;
    background: rgba(255, 255, 255, .2);
    color: #fff;
    border-radius: 1rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);
    margin-top: 1rem;
    cursor: pointer;
    transition: .2s linear;
}

.btn:hover {
    background: rgba(255, 255, 255, .5);
    color: #555;
}

.heading {
    font-size: 3rem;
    text-align: center;
    padding: 1rem;
    color: #fff;

}

header {
position: fixed;
top: 0; left: 0; bottom: 0;
display: flex;
flex-flow: column;
align-items: center;
justify-content: space-between;
z-index: 1000;
padding: 8rem 2rem;
width: 34rem;
text-align: center;
box-shadow: 0 1rem 2rem rgba(0, 0, 0, .3);
border-radius: 1rem; 

}

#menubar {
    color: white;
    font-size: 1.8rem;
    position: fixed;
    top: 1rem;right: 1rem;
    z-index: 10000;
    background: red;
    border-radius: 5px;
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
    
}

 .user img {
    margin: 1rem 0;
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 0 1rem rgba(255, 255, 255, .2);
}

.user .name {
    font-size: 3rem;
    color: #fff;
    padding: .5rem 0;
}
.user .post {
    font-size: 1.8rem;
    color: #eee;
    font-weight: lighter;
}

.navbar a {
    display: block;
    padding: 0.5rem;
    font-size: 2rem;
    
    background: rgba(255, 255, 255, .2);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);
    border-radius: 1rem;
    transition: all .2s linear;
    width: 20rem;
    color: white;
    margin: 1rem 0;
}
.navbar a:hover {
    background-color: black;
    color: white;
}

.home_page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home_page h3 {
    font-size: 2.5rem;
    font-weight: lighter;
    color: #eee;
}

.name span {
    font-size: 4rem;
    color: #fff;
}

.post {
    padding: 1rem 0;
}

.post span {
    font-size: 3rem;
    color: #fff;
}

.about .content h3 {
    font-size: 2.5rem;
    color: #eee;
}

.about .content h3 span {
    color: #fff;
}

.about .content p {
    font-size: 1.5rem;
    color: #eee;
    padding: .5rem 0;
}

.about .skills {
    padding: 1rem 0;
}

.about .skills .progress {
    margin: 1.5rem 0;
    padding: 1rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);
    background: rgba(255, 255, 255, .2);
    border-radius: 1rem;
}

.about .skills .progress h3 {
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    color: #fff;
}

.about .skills .progress .bar {
    position: relative;
    width: 100%;
    height: .3rem;
    margin: 1rem 0;
    background: #555;
}

.about .skills .progress .bar span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #fff;
}

.about .skills .progress:nth-child(1) .bar span {
    width: 95%;
}

.about .skills .progress:nth-child(2) .bar span {
    width: 85%;
}

.about .skills .progress:nth-child(3) .bar span {
    width: 65%;
}

.about .skills .progress:nth-child(4) .bar span {
    width: 70%;
}

.education .box-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.education .box-container .box {
    width: 30rem;
    padding: 0 2rem;
    padding-bottom: 4rem;
    border-left: .2rem solid #eee;
}

.education .box-container .box .year {
    font-size: 2rem;
    color: #eee;
    position: relative;
}

.education .box-container .box .year::before {
    content: '';
    position: absolute;
    top: .3rem;
    left: -3.1rem;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background: #fff;
}

.education .box-container .box h3 {
    font-size: 2rem;
    color: #fff;
    padding-top: 1rem;
}

.education .box-container .box p {
    font-size: 1.3rem;
    color: #eee;
    padding: 1rem 0;
}

.lag {
    font-size: 2rem;
    color: #fff;
}
.lag ul li a{
    font-size: 2rem;
    color: #fff;
}
.lag ul li a:hover{
    color: greenyellow;
}

content {
    padding: 0 5rem;
}

.address {
    padding: 1rem 0;
}

.address h3 {
    padding: 1rem;
    font-size: 25px;
    color: #fff;

}

.address h3 i {
    padding-right: .5rem;
}

.address p {
    font-size: 2rem;
    color: #eee;
    cursor: pointer;
}

.contact .share {
    justify-content: center;
    display: flex;
    padding: 1rem;
    border-radius: 1rem;
    background: rgba(255, 255, 255, .1);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);
    transition: .2s linear;
}

.share a i {
    background: rgba(255, 255, 255, .2);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);
    padding: 1rem 2rem;
    margin: 1rem;
    color: #fff;
    font-size: 4rem;
    border-radius: 1rem;
}

.share i:hover {
    background: rgba(255, 255, 255, .5);
    color: #555;
}
.project{
    min-height: 50vh;
    padding: 1rem 5%;
    width: 80rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .3);
    border-radius: 1rem;
    overflow: hidden;
    margin: 1rem 0 1rem 9rem;
    background: linear-gradient(black, red);

}
.lag ul li{
    margin-top: 3rem;
}

/* media query for tab */


@media (max-width: 991px) {

body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
#menubar {
    display: initial;
    }
header{
    left: -120%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: black;
}
.active{
    left: 0%;
}
.home_page{
    padding: 10rem;
    margin: 1rem auto;
    width: 100%;
}
.about{
    width: 100%;
    height: 100%;
    margin: 10px auto;
    padding: 2rem;
}
.education{
margin: 10px auto;
width: 100%;
height: 100%;
}
.contact{
    width: 100%;
    height: 100%;
    margin: 10px auto;
    padding: 1rem;
}
.project{
    height: 100%;
    width: 100%;
    margin: 10px auto;
}
}
/* media query for mobile device */
@media (max-width: 480px) {
    
   
    html{
        font-size: 55%;
    }
    body {
        
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }


    header{
        
        width: 100%;
        height: 100%;
        z-index: 1000;
        background-color:black;
        justify-content: center;
        align-items: center;
    }
    .home_page{
        padding: 10rem;
        margin: 1rem auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact{
        width: 100%;
        height: 100%;
        margin: 10px auto;
    }
}

    
   


